.gal-buttons-flat-dark .gal-crop-toggles, .gal-buttons-flat-dark .gal-mobile-controls, .gal-buttons-flat-dark .gal-cart-indicator, .gal-buttons-flat-dark ul.gal-share-menu, .gal-buttons-flat-dark .gal-toolbar{
background-color:rgba(226, 226, 226, 0.8);
}

.gal-buttons-flat-dark .gal-crop-toggles > li, .gal-buttons-flat-dark .gal-mobile-controls, .gal-buttons-flat-dark .gal-cart-indicator, .gal-buttons-flat-dark ul.gal-share-menu > li, .gal-buttons-flat-dark .gal-toolbar > li{
border-color:rgb(145, 145, 145);
}

.gal-buttons-flat-dark .album-bar{
background-color:rgb(226, 226, 226);
}

.phpl-alert-bg{
background-color:rgba(127, 127, 127, 0.8);
}

.album-bar, .phpl-alert-box-top{
background-color:rgb(127, 127, 127);
}

.gal-zoomed, .gal-crop-bg{
background-color: rgb(51, 51, 51);
}