@import "common.css";

#gal-reel-prev-inner, #gal-reel-next-inner, .gal-main-slide-right, .gal-main-slide-left{
background-color:rgba(255, 255, 255, 0.3);
}

#flscrn{
display: flex;
align-items: center;
justify-content: center;
background-image: url(starsky.jpg);
background-repeat:repeat;
background-size:200px 200px;
}

#flscrn:after{
content: ' ';
display: block;
position: fixed;
width:200px;
height:200px;
background-image: url(astronaut.png);
background-size:contain;
background-repeat:no-repeat;
background-position:center center;
}