@import "common.css";

.gal-thumbs-ctr, #gal-reel-prev-inner, #gal-reel-next-inner, .gal-main-slide-right, .gal-main-slide-left{
background-color:rgba(36, 140, 133, 0.5);
}

#flscrn-inner:before{
content:' ';
display:block;
top:0;
left:0;
right:0;
bottom:0;
position: fixed;
background-image: url(rain.svg);
background-position:center bottom;
background-size:200px;
}

#flscrn-inner{
background-image: url(mountains.svg);
background-size:cover;
background-repeat: no-repeat;
background-position: center bottom;
}