.phpl-alert-box-top, .gal-crop-toggles, .gal-mobile-controls, .gal-cart-indicator, ul.gal-share-menu, .gal-toolbar{
background-color:rgb(36, 140, 133);
}

.gal-crop-toggles > li, .gal-mobile-controls, .gal-cart-indicator, ul.gal-share-menu > li, .gal-toolbar > li{
border-color:rgb(49, 194, 184);
}

.gal-buttons-flat-dark .gal-crop-toggles, .gal-buttons-flat-dark .gal-mobile-controls, .gal-buttons-flat-dark .gal-cart-indicator, .gal-buttons-flat-dark ul.gal-share-menu, .gal-buttons-flat-dark .gal-toolbar{
background-color:rgba(141, 226, 220, 0.8);
}

.gal-buttons-flat-dark .gal-crop-toggles > li, .gal-buttons-flat-dark .gal-mobile-controls, .gal-buttons-flat-dark .gal-cart-indicator, .gal-buttons-flat-dark ul.gal-share-menu > li, .gal-buttons-flat-dark .gal-toolbar > li{
border-color:rgb(36, 140, 133);
}

.phpl-alert-bg{
background-color:rgba(49, 194, 184,0.8);
}

.album-bar{
background-color:#54AAA2;
}

.gal-zoomed, #flscrn-inner{
background-color:rgba(49, 194, 184);
}

.gal-buttons-flat-dark .album-bar{
background-color:rgb(141, 226, 220);
}