.gal-gamma-ctr, .gal-tag-opacity-ctr{
position:fixed;
top:200px;
z-index:99999;
left:0;
right:0;
}

.gal-gamma-out, .gal-tag-opacity-out{
background-color: #fff;
padding: 10px;
margin: 0 auto;
box-shadow: 0 0 3px 2px rgba(0,0,0,0.5);
border-radius: 4px;
box-sizing:border-box;
width:300px;
}

.gal-gamma-out:before, .gal-gamma-out:after, .gal-tag-opacity-out:before, .gal-tag-opacity-out:after{
clear:both;
content:' ';
display:block;
}

.gal-gamma-slider input[type="range"], .gal-tag-opacity-slider input[type="range"]{
width:100%;
direction: rtl;
}

.gal-gamma-reset, .gal-tag-opacity-reset{
background-image:url('svg/refresh.svg');
margin-right:20px;
}

.gal-gamma-apply, .gal-tag-opacity-apply{
background-image:url('svg/check.svg');
margin-left:20px;
}

.gal-gamma-apply, .gal-gamma-reset, .gal-tag-opacity-apply, .gal-tag-opacity-reset{
display:block;
width:30px;
height:30px;
float: left;
background-repeat:no-repeat;
background-position:center center;
box-sizing:border-box;
cursor:pointer;
}

.gal-gamma-slider, .gal-tag-opacity-slider{
float:left;
box-sizing:border-box;
width:180px;
}