.gal-zoomed, #flscrn-inner{
background-color:rgb(255, 206, 84);
}

.gal-buttons-flat-dark .album-bar{
background-color:rgb(244, 177, 38);
}

 .album-bar{
background-color:rgb(208, 108, 9);
}

.gal-crop-toggles, .gal-mobile-controls, .gal-cart-indicator, ul.gal-share-menu, .gal-toolbar{
background-color:rgb(185, 128, 9);
}

.album-buttons > li, .album-bar, .gal-crop-toggles > li, .gal-mobile-controls, .gal-cart-indicator, ul.gal-share-menu > li, .gal-toolbar > li{
border-color:rgb(255, 218, 121);
}

.gal-buttons-flat-dark .album-buttons > li, .gal-buttons-flat-dark .album-bar, .gal-buttons-flat-dark .gal-crop-toggles > li, .gal-buttons-flat-dark .gal-mobile-controls, .gal-buttons-flat-dark .gal-cart-indicator, .gal-buttons-flat-dark ul.gal-share-menu > li, .gal-buttons-flat-dark .gal-toolbar > li{
border-color:rgb(185, 128, 9);
}

.gal-crop-bg{background-color:rgb(237, 137, 88);}