@import "common.css";

.gal-buttons-flat-dark .gal-crop-toggles, .gal-buttons-flat-dark .gal-mobile-controls, .gal-buttons-flat-dark .gal-cart-indicator, .gal-buttons-flat-dark ul.gal-share-menu, .gal-buttons-flat-dark .gal-toolbar{
background-color:rgba(255, 218, 121, 0.8);
}

.gal-thumbs-ctr, #gal-reel-prev-inner, #gal-reel-next-inner, .gal-main-slide-right, .gal-main-slide-left{
background-color:rgba(215, 0, 0, 0.2);
}

#flscrn-inner{
background-image: url(light.png);
background-size: cover;
background-repeat: no-repeat;
background-position:center center;
}

#flscrn-inner:before{
content:' ';
display:block;
position:fixed;
left:0;
right:0;
top:0;
bottom:0;
background-image: url(fire.svg);
background-repeat: no-repeat;
background-position:center center;
background-size:150px 150px;
}