college---


student - rno name class
234
678

class - classID ClassTeacher Bmonitor Gmonitor
			1a  ghvgvjhv 		234		678
			
			
Teachers Tid classId Subject

Employee empId type salaroy name age



=============================
FileManager
Files -- fileId fname type size folderId
Folders - folderId FolderName TotalFiles
Rating - RId fileId Rating date/time


Facebook
people -- peopleId name email pwd
profile - profileId peopleId fieldName fieldValue
						rms88 location  56,78
						rms88 country    india


