.album-bar, .album-buttons > li, .gal-crop-toggles > li, .gal-mobile-controls, .gal-cart-indicator, ul.gal-share-menu > li, .gal-toolbar > li{
border-color:rgb(150,159,199);
}

.album-bar{
background-color:rgb(84, 99, 158);
}

.gal-buttons-flat-dark .gal-crop-toggles > li, .gal-buttons-flat-dark .gal-mobile-controls, .gal-buttons-flat-dark .gal-cart-indicator, .gal-buttons-flat-dark ul.gal-share-menu > li, .gal-buttons-flat-dark .gal-toolbar > li{
border-color:rgb(192, 198, 222);
}

.gal-buttons-flat-dark .album-bar{
background-color:rgb(150, 159, 199);
}

.gal-theme-earth .phpl-alert-bg{
background-color:rgba(150,159,199,0.8);
}