@import "common.css";

#flscrn-inner{
background-color:rgb(192, 198, 222);
}

.gal-buttons-flat-dark .gal-crop-toggles, .gal-buttons-flat-dark .gal-mobile-controls, .gal-buttons-flat-dark .gal-cart-indicator, .gal-buttons-flat-dark ul.gal-share-menu, .gal-buttons-flat-dark .gal-toolbar{
background-color:rgb(150, 159, 199);
}

.gal-zoomed, #gal-reel-now-inner, #gal-reel-prev-inner, #gal-reel-next-inner, .gal-main-slide-right, .gal-main-slide-left{
background-color:rgb(109, 123, 177);
}

.gal-crop-toggles, .gal-mobile-controls, .gal-cart-indicator, ul.gal-share-menu, .gal-toolbar{
background-color:rgb(84, 99, 158);
}