@import "common.css";

.gal-buttons-flat-dark .gal-crop-toggles, .gal-buttons-flat-dark .gal-mobile-controls, .gal-buttons-flat-dark .gal-cart-indicator, .gal-buttons-flat-dark ul.gal-share-menu, .gal-buttons-flat-dark .gal-toolbar{
background-color:rgba(150, 159, 199, 0.9);
}

.gal-thumbs-ctr, #gal-reel-prev-inner, #gal-reel-next-inner, .gal-main-slide-right, .gal-main-slide-left{
background-color:rgba(84, 99, 158, 0.6);
}

#flscrn-inner{
background-size:500px 500px;
background-repeat: repeat;
background-image: url(starsky.jpg);
background-color:#333;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

#flscrn-inner:after{
width: 300px;
height: 300px;
background-image: url(overlay4.png);
background-size: 300px 300px;
content: ' ';
display: block;
position: absolute;
border-radius: 100%;
background-position: center center;
opacity:0.7;
}

#flscrn-inner:before{
content: ' ';
display: block;
position: absolute;
width: 300px;
height: 300px;
background: url(earth.jpg);
border-radius: 100%;
background-size: auto 300px;
}