/* earth theme */

.gal-theme-earth .gal-crop-toggles, .gal-theme-earth .gal-mobile-controls, .gal-theme-earth .gal-cart-indicator, .gal-theme-earth ul.gal-share-menu, .gal-theme-earth .gal-toolbar{
background-color:rgba(84, 99, 158, 0.9);
}

.gal-theme-earth .gal-crop-toggles > li, .gal-theme-earth .gal-mobile-controls, .gal-theme-earth .gal-cart-indicator, .gal-theme-earth ul.gal-share-menu > li, .gal-theme-earth .gal-toolbar > li{
border-color:rgb(150,159,199);
}

.gal-theme-earth #gal-reel-now-inner{background-color:rgba(84, 99, 158, 0.0);}


.gal-theme-earth .gal-thumbs-ctr, .gal-theme-earth #gal-reel-prev-inner, .gal-theme-earth #gal-reel-next-inner, .gal-theme-earth .gal-main-slide-right, .gal-theme-earth .gal-main-slide-left{
background-color:rgba(84, 99, 158, 0.6) !important;
}

.gal-theme-earth .phpl-alert-bg{
background-color:rgba(150,159,199,0.8);
}

.gal-theme-earth .album-bar{
background-color:rgb(84, 99, 158);
}

.gal-theme-earth.gal-bgmode-animated #flscrn:before{
content: ' ';
display: block;
position: absolute;
width: 300px;
height: 300px;
background: url(earth.jpg);
border-radius: 100%;
background-size: auto 300px;
animation: spinearth 60s infinite linear;
}

.gal-theme-earth #flscrn:after{
width: 300px;
height: 300px;
background-image: url(overlay4.png);
background-size: 300px 300px;
content: ' ';
display: block;
position: absolute;
border-radius: 100%;
background-position: center center;
opacity:0.7;
}

.gal-theme-earth #flscrn{
background-size:50% !important;
background-repeat: repeat;
background: url(starsky.jpg);
background-color:#333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gal-theme-earth.gal-bgmode-static #flscrn:before{
content: ' ';
display: block;
position: absolute;
width: 300px;
height: 300px;
background: url(earth.jpg);
border-radius: 100%;
background-size: auto 300px;
}


@keyframes spinearth{
  0%{
    background-position-x: 0;
  }
  100%{
    background-position-x: 750px;
  }
}

.gal-theme-earth.gal-buttons-flat-dark .gal-crop-toggles, .gal-theme-earth.gal-buttons-flat-dark .gal-mobile-controls, .gal-theme-earth.gal-buttons-flat-dark .gal-cart-indicator, .gal-theme-earth.gal-buttons-flat-dark ul.gal-share-menu, .gal-theme-earth.gal-buttons-flat-dark .gal-toolbar{
background-color:rgba(150, 159, 199, 0.9);
}

.gal-theme-earth.gal-buttons-flat-dark .gal-crop-toggles > li, .gal-theme-earth.gal-buttons-flat-dark .gal-mobile-controls, .gal-theme-earth.gal-buttons-flat-dark .gal-cart-indicator, .gal-theme-earth.gal-buttons-flat-dark ul.gal-share-menu > li, .gal-theme-earth.gal-buttons-flat-dark .gal-toolbar > li{
border-color:rgb(192, 198, 222);
}

.gal-theme-earth.gal-buttons-flat-dark .album-bar{
background-color:rgb(150, 159, 199);
}

/* end earth theme */